# MyCollection

./: MyCollection.csproj  MyCollection.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  CollectionController.cs  HomeController.cs  ItemController.cs  UserController.cs
Data/: ApplicationDbContext.cs  Seed.cs  UserRoles.cs
Extensions/: ElasticsearchExtensions.cs
Helpers/: CloudinarySettings.cs
Interfaces/: IPhotoService.cs
Migrations/: 20220510133659_AddDataToDB1.Designer.cs  20220510133659_AddDataToDB1.cs  20220511122750_AddDataToDB2.Designer.cs  20220511122750_AddDataToDB2.cs  20220511172135_AddDataToDB3.Designer.cs  20220511172135_AddDataToDB3.cs  20220512110003_AddDataToDB4.Designer.cs  20220512110003_AddDataToDB4.cs  20220515184252_AddDataToDB5.Designer.cs  20220515184252_AddDataToDB5.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Collection.cs  CreateCollectionViewModel.cs  EditCollectionViewModel.cs  ErrorViewModel.cs  GlobalVariables.cs  Item.cs  LoginViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Services/: PhotoService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Collection/: AllCollections.cshtml  Create.cshtml  Del.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Item/: Create.cshtml  Del.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Notification.cshtml
Views/User/: Del.cshtml  Index.cshtml
